DATABASE_URL="username:password@tcp(localhost:3306)/database_name?charset=utf8mb4&parseTime=True&loc=Local"
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="your_smtp_user"
SMTP_PASS="your_smtp_password"
FROM_EMAIL="your_email@example.com"
FROM_NAME="YourAppName"
JWT_SECRET="your_jwt_secret"
APP_PORT="8080"
JWT_EXPIRED="48" # in hours
IP_GEOLOCATION_API_KEY="your_ip_geolocation_api_key"
